extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var BoxColor
func _ready():
	BoxColor = Color(0.5,1,0.5,1)
	Dialogue = [ # диалоги. 
		"9 октября. 15:30. Лицей 99, 2-й этаж, атриум 2|G|---|---|---", #"Проверка провалена|R|character_masha hey|START omen|REACT damage",
		"Тёмыч: Дело было очень быстрым, хотя обещало быть затянутым.|W|character_temich kekk|START peaceful_day",
		"Егорыч: Всего лишь 2 часа потратили, фух. Не то, что в отеле - по ночам заседали.",
		"(Хотя, была в этом какая-то романтика.)|B",
		"Тёмыч: Я уже не хочу ничего делать - просто пойти домой на каникулы и здорово отдохнуть.|W|character_temich yee",
		"И никогда больше не защищать чьих-либо интересов.",
		"Егорыч: Понимаю. Но я надеюсь, что ты когда-нибудь всё-таки вернешься к заседаниям. Это было так интересно.",
		"Тёмыч: Надейся. Может, я и вернусь.|W|character_temich comeon",
		"Но не скоро, точно не скоро. Я еще долго буду это помнить.",
		"Очень хочется надеяться, что репутация этих двух была уничтожена.",
		"Егорыч: На заседание пришли почти все твои жертвы, будь уверен, что их преступление не останется неуслышанным.",
		"Тёмыч: Ладно. Что ж, я пойду домой. К тому же, у меня дела: задерживаться здесь лучше не стоит.|W|character_temich kekk",
		"Егорыч: Но у тебя разве что-то намечалось? Ты говорил, что сегодня свободен.",
		"Тёмыч: Уже нет.|W|character_temich default",
		"Ауф видерзейн, фюрер.",
		"Егорыч: (Это вообще законно произносить?)|B|character_temich HIDE",
		"Соня: ...Отлично сработано.|Y|character_sonya death",
		"...|W",
		"Егорыч: Понравилось заниматься обвинением людей?",
		"Соня: ...",
		"Егорыч: А что тебя натолкнуло на это?",
		"Соня: ...",
		"Егорыч: (Ясно: наша песня хороша, всё, спасибо, всем пока.)|B",
		"Соня: ...|W|character_sonya HIDE",
		"Егорыч: Ну, мне остаётся только идти домой. За то, Тьоха спасён и я тоже.",
		"Потому что проиграл бы это дело - плакала и моя репутация. 'Егорыч дружит с вором, гнобим Егорыча' все говорили",
		"...Вот и закончилось моё первое дело и, вероятно, последнее.",
		"Однако, если Тёмыч не вернётся в адвокатуру, то я с радостью продолжу его дело.",
		"OUT res://scenes/case_4/invest_4/introduction4.tscn",
	]
	Chats = [
		"Как экскурсия?;84",
		"Соня;97",
		"'Некое дело';133",
		"ЗМЛ 99;293",
	]
	Moves = [
		"",
		"",
		"",
		"",
	]
	Shows = [
		"badge 287",
		"badge 287",
		"badge 287",
	]
	check_for_read_chats = false
	read_chats = [false,false,false,false]


func _on_investigation_screen_next():
	if $investigation_screen.Cur == 5:
		loc_file.load("C:/Games/ddkg2.save")
		#loc_file.set_value("General","Case","4")
		loc_file.save("C:/Games/ddkg2.save")
