extends Node2D
var Dialogue
var BoxColor
var Roles
func _ready():
	BoxColor = Color(0.5,1,0.5,1)
	Roles = [
		"character_egorich def",
		"character_lentoln jud",
		#"character_temich hld",
		"character_sonya pro",
		"character_sewa wit",
		"character_temich wit",
		"character_tuvok wit",
		"character_msis wit",
	]
	Dialogue = [ # диалоги. 
		"Егорыч: Елена Анатольевна, я считаю, что настоящий вор - Сева Беркут!|W|character_egorich slam|---|REACT slam",
		"Е. Анатольевна: |W|character_lentoln omg|---|REACT damage|arc;A",
		"Соня: |W|character_sonya death|---|REACT damage",
		"Тёмыч: |W|character_temich damn|---|REACT damage",
		"Соня: И твои основания?|Y|character_sonya death",
		"Егорыч: Сева Беркут имеет отношения с девушкой из мусульманской семьи.|W|character_egorich paper",
		"Его невеста - заложница, её отец требует за неё выкуп, так как не одобряет её отношение к религии и её отношение к Беркуту.",
		"Эти деньги помогли бы ему воссоединиться с ней. Отсюда и мотив.",
		"Он отдал хиджаб Жеке, чтобы та отвлекала посетителей пузатого пана. В тот момент, были совершены кражи.|W|character_egorich sigh",
		"Соня: Это всё хорошо звучит только на словах. Но у тебя есть доказательство их сговора?|Y|character_sonya death|START theme_of_sith",
		"Егорыч: Да! У меня есть доказательство! Я их покажу в процессе допроса Беркута.|W|character_egorich yee",
		"(У. Меня. Нет. Доказательств.)|B|---|---|REACT damage",
		"Беркут: Я не стану бояться тебя, курица! И тебя, училка!|W|character_sewa rage|---|REACT slam",
		"Это какая-то еб*ная ахинея!",
		"Я грубый, да, но я никогда в жизни не п*здил!",
		"Егорыч: И девушку свою ты выкупить не хочешь?|W|character_egorich suspects",
		"Беркут: Да причем тут она?! И где доказательство, что у меня есть девушка-мусульманка?|W|character_sewa rage",
		"Ты просто сказал, что я сп*здил, потому что хотел что-то там купить?",
		"Тем более 3 косаря? Ну да, на них можно хоть 100 этих бл*дей арабских выкупить.",
		"А ты рофла никогда не выкупишь, наверное?",
		"Соня: На Тёмыча куда больше улик, а все твои допросы и протесты просто указывали на незначительные, невесомые детали.|Y|character_sonya death",
		"Если ты хочешь повесить кражу на Беркута, то тебе придётся постараться больше, чем обычно",
		"Потому что найденные у Тёмыча деньги и взятие его с поличным так просто не отменить.",
		"--- Я ничего не крал! ---|R|character_sewa default|STOP all|REACT intro_woosh",
		"Беркут: Допустим, что у меня был хиджаб.|W|---|START examination-allegro",
		"Беркут: Но я мог бы сам пройтись и сам же украсть деньги. Что мне мешало это сделать?",
		"Беркут: Впутывать Жеку - приобщить к делу лишнего свидетеля. Я же не долбо*б!",
		"Беркут: И куда бы я потратил эти деньги? 3,250 гривень - мало, чтобы выкупить кого-либо!",
		"Беркут: На них нельзя даже никого нанять, чтобы её вызволить.",
		"Егорыч: Что же, придется идти по сложному пути.|W|character_egorich suspects|STOP all",
		"(Как обычно.)|B",
		"OUT res://scenes/case_3/trial_1/arc_a/trial_11a_interogate.tscn",
	]
