extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
func _ready():
	Dialogue = [ # диалоги. 
		"",
		"6 октября. 10:00. Перед отелем|G|---|---|---", #"Проверка провалена|R|character_masha hey|START omen|REACT damage",
		"Тёмыч: (Сегодня такой пасмурный день...)|B|---|---|---",
		"(Еще нагнетают тучи... Не удивлюсь, если сегодня польёт, как из ведра.)|B",
		"Егорыч: Тьоха, здравствуй.|W|character_egorich laugh|START egor_theme|---",
		"Тёмыч: ДО СВИДАНИЯ!|R|character_egorich all_of_sudden|---|REACT slam|",
		"Егорыч: Смешно...|W|character_egorich suspects|---|REACT frustration",
		"MAIN",
		"Егорыч: Тьоха, ты знаешь, куда нас понесут?|W|character_egorich thinks|---|---",
		"Тёмыч: Я абсолютно без понятия. Серьезно.|W|---|---|---",
		"Типа, я думаю, что еще до отъезда, Лентольна нам говорила...|W|---|---|---",
		"Может, в вайбере писала...|W|---|---|---",
		"Егорыч: Думаешь?|W|character_egorich suspects|---|---",
		"Тёмыч: Ну, Лентольна не стала бы говорить такая типа|W|---|---|---",
		"'Эй, лошары, по три тыщи каждый сдал и по коням - в народные еб'-- кхм, ну ты понял.|W|character_egorich thinks|---|---",
		"Егорыч: Согласен, как-то странно было бы.|W|character_egorich yee|---|---",
		"Тёмыч: (...Если бы я был учителем, то я бы так и сделал, да и к тому же никого бы никуда не повез.)|B|character_egorich suspects|---|---",
		"(И никто бы мне ничего не сделал.)|B|---|---|---",
		"Егорыч: Насколько мне известно, поездка может длиться до пяти часов.|W|character_egorich thinks|---|---",
		"Тёмыч: Львов, Умань, ммм, Черновцы...|W",
		"Неужели, мы переезжаем в другой город?|W",
		"Егорыч: Объяснило бы тот факт, что нас попросили собрать с собой все вещи и выселиться.|W",
		"MAIN",
		"Егорыч: Тьоха--|W|character_egorich default|---|---",
		"Тёмыч: Когда я хочу что-то спросить,|W|character_egorich all_of_sudden|---|---",
		"Ты спрашиваешь конкретно этот самый вопрос|W|---|---|---",
		"Но первый.|W|character_egorich suspects|---|---",
		"Егорыч: ...Бывает.|W|character_egorich shrug|---|---",
		"Так вот, Тьоха, чем ты будешь щас заниматься?|W|character_egorich thinks|---|---",
		"Тёмыч: Ну, у меня до сих пор не пройден адвокат.|W|character_egorich yee|---|---",
		"По этому я могу провести значительную часть времени за свитчой.|W",
		"Егорыч: Ясно...|W|character_egorich suspects|---|---",
		"Я же буду читать статью про боснийскую артиллерию|W|character_egorich yee|---|---",
		"Тёмыч: (АРТИЛЛЕРИЯ!)|B",
		"(Нагоняет воспоминания...)|B",
		"MAIN",
		"Егорыч: В планах было сидеть с тобой, ибо я почти никого из нашей 'экспедиционной группы' не знаю|W|character_egorich thinks|---|---",
		"Тёмыч: Как скажешь.|W",
		"Егорыч: Можно обсудить множество планов|W|character_egorich yee|---|---",
		"Тактик в ВМКГ|W",
		"И прочего|W|character_egorich default|---|---",
		"Тёмыч: Не спорю|W",
		"Можно обсудить кейсы еще, наверное...|W",
		"Егорыч: Угу...|W|character_egorich thinks|---|---",
		"Е. Анатольевна: Дети, загружаемся.|W|character_egorich all_of_sudden|STOP|REACT surprise",
		"Чемоданы в багажник, сами - в салон.|W|character_egorich thinks|---|---",
		"Мы едем во Львов, надеюсь, вы в номерах ничего не забыли.|W",
		"В. Юрьевна: Мой класс садится на правую сторону, класс Текуцкой - на левый!|W",
		"Егорыч: Ух, потопали...|W|character_egorich shrug|---|---",
		"OUT res://scenes/case_3/invest_1/atrain_day1.tscn",
		"Егорыч: О, твой бейджик!|W|character_egorich yee|---|---",
		"Тёмыч: Зачем я его принес с собой?",
		"Мы должны их сдавать всегда, после того, как отучимся все уроки|W|character_egorich thinks|---|---",
		"Егорыч: То есть, ты его просто-напросто украл?|W|character_egorich suspects|---|REACT surprise",
		"Тёмыч: А ты хочешь меня в этом обвинить и, может даже, быть прокурором в этом деле?",
		"Егорыч: А что?",
		"Тёмыч: Я отблефую свой выход из этой ситуации, мой друг, не сомневайся|W|character_egorich thinks|---|---",
		"Егорыч: ...Не сомневаюсь.",
		"MAIN",
		"",
	]
	Chats = [
		"Куда нас везут;8",
		"Что ты будешь делать;23",
		"С кем сядешь;36",
		"",
	]
	Moves = [
		"",
		"",
		"",
		"",
	]
	Shows = [
		"badge 50",
	]
	NoShow = 0
	read_chats = [false,false,false,false]
	check_for_read_chats = false
