extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var BoxColor
func _ready():
	BoxColor = Color(0.5,1,0.5,1)
	Dialogue = [ # диалоги. 
		"6 октября, 13:30. Музей-усадьба имени Пирогова.",
		"Экскурсовод: Здравствуйте, дети!|W|character_exkurs default",
		"Все: ...|R",
		"Экскурсовод: Сегодня, я расскажу вам историю известнейшего медика 19-го века,|W",
		"Николая Ивановича Пирогова, всемирно известного и любимого врача, который первым применил анестезию для операции.|W|character_exkurs default",
		"Он так же...",
		"Егорыч: (Всё это, конечно, очень интересно...)|B",
		"(Но Радомир что-то хотел мне тайком сказать...)|B",
		"(Его нет поблизости, может, он уже куда-то ушел...?)",
		"Радомир: Эй!|R",
		"Егорыч: А?|W",
		"Радомир: Ищенко, сюда.|W",
		"Егорыч: (Ну и ну.)|B",
		"Тувок?|W|default2",
		"Радомир: Хорошо, что я тебя перехватил.|W|character_tuvok yee1",
		"Помнишь, ты спрашивал меня про тайное дело?|W|character_tuvok default|---|REACT surprise",
		"Егорыч: Да, уже жду не дождусь подробностей.|W",
		"Радомир: Что тебе рассказал Зинец?|W",
		"Егорыч: Ну, в школе произошло...",
		"Радомир: Изнасилование, да?",
		"Егорыч: (Он не подбирает слов.)|B",
		"Радомир: И?|W",
		"Егорыч: Ну, их еще мучали.",
		"Радомир: И что на заседании, проведенным другом Башима Дашкерина, Иваном",
		"Абсолютно все упоминания жертв и подозреваемых были стерты?",
		"Егорыч: И что Тёмыч проголосовал за вину подозреваемого.",
		"Радомир: Так вот, слушай.",
		"Дело так никто и не рассмотрел в высших инстанциях.",
		"Егорыч: Что?",
		"Радомир: Подозреваемый вовремя съехал из страны",
		"И в интерпол заявления на него не поступило, почему-то.",
		"Другими словами, Зинцу можно было и не геройствовать",
		"Исход был более-менее очевиден.",
		"Егорыч: Странно, но почему никто--",
		"Радомир: Разумеется, Башим подкупил родителей жертв, наверное.|W|character_tuvok hmm",
		"Отец Башима Дашкерина, Сергей Дашкерин, является директором какой-то компании в Мексике.",
		"Что-то связанное с кортелями, наркотой и прочим.",
		"Егорыч: Денег куры не клюют, а?",
		"И вот так родителям пофиг на судьбы их дочерей?",
		"Радомир: Ну, пойми меня правильно.",
		"Вероятней всего, у них был выбор между молчанием за деньги",
		"И принудительном, пожизненном затыкании из 9мм калибра за углом.",
		"Если есть деньги на взятку/подкуп, то есть и деньги на какого-нибудь решалу.",
		"Егорыч: Думаешь, Башим или его отец не дали жертвам своего заговора выбора, кроме как молчать?",
		"Тёмыч: Ё-маё, как всё завернулось.|W|character_temich comeon|---|REACT damage",
		"Соня: ...|W|character_sonya death",
		"Радомир: Ой, я не заметил, как вы пришли...|W|character_tuvok surprise",
		"Эм, ну, в общем, на чем я остановился...",
		"Егорыч: На том, что всех свидетелей и причастных заткнули деньгами и угрозами.",
		"Радомир: Да, так вот.",
		"Единственный человек, который остался не тронутым,",
		"Тёмыч: Це я.|W|character_temich kekk",
		"Видимо, меня никто вообще ни во что не ставит.",
		"Радомир: Ну, да...",
		"Я к тому, что если кто-то из вас хочет довести то самое дело до конца,",
		"То вы двое - ключ к правде.",
		"Не доверяйте никому: ни Елене Анатольевне, ни Вере Юрьевне",
		"Ни Ольге Васильевне...",
		"Вы - сами по себе.",
		"Соня: ...|W|character_sonya death",
		"Тёмыч: Да, ты тоже в пати, Сонич.|W|character_temich default",
		"Радомир: ...А, ну да. Наверное.|W|character_tuvok default",
		"Как бы то ни было, если вы хотите получить оригиналы улик",
		"То вам понадобится знать, что Башим Дашкерин - параноик.",
		"Он сделал много всякой дичи, которая не должна всплыть.|W|character_tuvok hmm",
		"Если его успешно обвинят во всех его грехах, ему будет светить 15 лет общего режима.",
		"Он держит все свои улики у себя во владении, т.к. считает свои карманы самым надежным местом.",
		"Тёмыч: Значит, если мы хотим переворошить дело двухгодичной давности, то мы должны обшмонать самого главного куллера в школе|W|character_temich comeon",
		"рискуя жизнью ради хрен знает чего?|W|character_temich yee",
		"Соня: ...|W|character_sonya death",
		"Тёмыч: Согласен, лучше уже оставить всё, как есть.|W|character_temich default",
		"Но можете не сомневаться,",
		"Если улики Дашкерина упадут на меня с неба, я подыму свою ленивую жопу и буду вести расследование снова.|R",
		"Егорыч: (Как будто это когда-либо случится.)|B",
		"Согласен, слишком многое на кону, вместе с тем слишком мало мы получим|W",
		"Столь же мало у нас и возможностей сделать это.",
		"Тайное Дело, конечно, достаточно тёмное и трагичное",
		"Оно сломало ряд жизней: как жизни жертв, так и жизни свидетелей",
		"Один из таких людей стоит передо мной",
		"Соня: !|W|character_sonya death",
		"Егорыч: ...хотя тяжело назвать Тёмыча прям таки жертвой|W|character_temich wonder",
		"Тёмыч: Самая жертвская жертва из всех жертв, ты имел ввиду.|W|character_temich kekk",
		"Но, возвращаясь к теме, лучше забить на это.",
		"Радомир: ...На вас рассчитывать нельзя.|W|character_tuvok default",
		"Тёмыч: Угу.|W|character_temich default",
		"Егорыч: Извини, Радомир, но нам наши жизни дороже.|W|character_tuvok rage",
		"Радомир: ...Как знаете, а я пошел.|W",
		"Никому ни слова о том, что здесь произошло!",
		"",
	]
	#$investigation_screen.Cur = 119
	Chats = [
		"",
		"",
		"",
		"",
	]
	Moves = [
		"",
		"",
		"",
		"",
	]
	Shows = [
		"",
		"",
		"",
		"",
	]
	NoShow = 141-17
	check_for_read_chats = false
	read_chats = [false,false,false,false]
