extends Node2D
var Dialogue
var Chats
var Shows
var Moves
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var BoxColor
func _ready():
	BoxColor = Color(0.5,1,0.5,1)
	Dialogue = [ # диалоги. 
		"7 октября. 2:00. В поезде",
		"Егорыч: *зевок*",
		"Тьоха, че ты будишь меня?|W|---|START train2",
		"Тёмыч: Это такой розыгрыш",
		"'Разбуди друга в полночь'",
		"Егорыч: (...щас вроде 2 часа ночи, а не полночь)|B",
		"Тёмыч: Тихо!|W|character_temich rage",
		"Егорыч: ...ммм...?",
		"(я не стану кричать, пока не высплюсь.)|B",
		"(в понедельник суд же)",
		"(а сегодня уже воскресенье)",
		"(наверное)",
		"(блин, не помню... какой сегодня день?)",
		"(число?)",
		"Жека: Вот, как видишь, план пока работает.|R",
		"Дашкерин: Отлично сделано, милашка.",
		"Ты справилась куда лучше своей сестры-недотёпы",
		"Этот 'адвокатишка' реально угрожает всему нашему делу.",
		"А теперь, подвела твоя сестра-шлюха.",
		"Жека: Да-а-а-а, она такая дура...",
		"Тёмыч: Капец они слепые, как их еще никто за аферы не поймал?|W|character_temich yee",
		"Егорыч: Да хрен его знает... То ли мы очень тихо говорим, то ли они очень громко говорят и нам кажется, что они рядом.",
		"Тёмыч: Лучший шпионаж в моей жизни.",
		"Жека: Она даже не смогла какую-то тёлку завалить|R|character_temich default",
		"Хотя я понимаю её, убить человека непросто",
		"Да и если честно, она почти доделала дело.",
		"Дашкерин: Недостаточно! Не должно остаться свидетелей с того дела!",
		"Никакая шлюха, никакая бл*дь, причастная к тому делу",
		"Не имеет права на жизнь!",
		"Даже эта рыба, хоть она ничего никому не говорит.",
		"Жека: У неё роман с Зинцом|R|character_temich damn",
		"Она может ему проболтаться, может, его завалить?",
		"Дашкерин: Неееет, на Зинца у меня особый план|W|character_temich wonder",
		"Егорыч: (Тьоха с Соней?)|B",
		"Тёмыч: (Нет)|B",
		"Егорыч: (?!?!?!?!)",
		"Дашкерин: И мы, если ты не забыла, приводим его в исполнение.|R",
		"А рыбу потом грохнем, хотя, может и не понадобиться её валить.",
		"Так, я устал и пошел спать.",
		"Жека: Я тоже пойду...",
		"Дашкерин: Люблю тебя",
		"*чмок*",
		"Егорыч: ...Жека оказалась большей *любовницей*, чем Вангельева.|W",
		"А, и еще, ты с Соней--",
		"Тёмыч: Нет, спасибо.|W|character_temich kekk",
		"Егорыч: ...как скажешь.",
		"Тёмыч: Жалко, что в этот раз я не записал никаких спасительных записей...|W|character_temich comeon",
		"Егорыч: Блин, что нам тогда делать?",
		"Тёмыч: ...*нюх-нюх*|W|character_temich kekk",
		"Егорыч: *нюх-нюх*",
		"Это пахнет сигаретами?",
		"Тёмыч: ...Нет, скажу больше|W|character_temich yee",
		"Это пахнет сигаретами!|W|character_temich objection_1|---|REACT intro_woosh",
		"Егорыч: А я как сказал?",
		"Тёмыч: ... ... ...",
		"Короче, давай проверим|W|character_temich comeon",
		"",
	]
	#$investigation_screen.Cur = 119
	Chats = [
		"",
		"",
		"",
		"",
	]
	Moves = [
		"",
		"",
		"",
		"",
	]
	Shows = [
		"",
	]
	NoShow = 268
	check_for_read_chats = false
	read_chats = [false,false,false,false]
