extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
func _ready():
	Dialogue = [ # диалоги. 
		"",
		"Не делай добра",
		"Не получишь зла",
		"Тьоха вел архив с записями своих расследований и заседаний",
		"Это конкретное дело служит отличным примером этой старой русской пословицы",
		"В сериале Реализатор, опер, вернувшийся из Японии с командировки, сошелся с прокуроршей",
		"В конце первого сезона, якудзы устроили засаду оперу у него дома.",
		"Опер бросился защищать прокуроршу, с которой он зашел в этот дом.",
		"Но что, если бы она сама взяла нож и, в этот момент, пырнула его из-под тишка?",
		"...",
		"После этого дела, Тьоха надолго забросил адвокатуру...",
		"Удивительно, как в некоторых случаях, обычное дело об ограблении|W|---|START case3_intro|---",
		"Может превратиться в масштабный заговор.",
		"Удивительно, как скудные карманные деньги",
		"Могут стать поводом, чтобы подставлять.",
		"Как проблемы одного человека могут стать гибелью для другого человека",
		"...*Могут*",
		"Игрок,",
		"Это дело не такое очевидное, как может показаться... Или могло показаться",
		"Будьте осторожны",
		"Либо исход этого дела будет самым благоприятным... относительно",
		"Либо же, это будет серьезный провал.",
		"OUT res://scenes/case_3/invest_1/ahotelentrance_day1.tscn",
		"",
	]
	Chats = [
		"Как экскурсия?;84",
		"Соня;97",
		"'Некое дело';133",
		"ЗМЛ 99;293",
	]
	Moves = [
		"",
		"",
		"",
		"",
	]
	Shows = [
		"badge 287",
		"badge 287",
		"badge 287",
	]
	check_for_read_chats = false
	read_chats = [false,false,false,false]
