extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var goto_when_was
#var BoxColor
func _ready():
#	BoxColor = Color(0.5,1,0.5,1)
	Dialogue = [ # диалоги. 
		"29 апреля. 13:00. Методкабинет|G", # строка 0
		"Тёмыч: Егорыч, че мы сюда припёрлись?",
		"Егорыч: Я просто забыл тут кое-что...|W|character_egorich thinks",
		"...",
		"Ага, вот!|W|character_egorich yee|---|REACT surprise|show aff",
		"Тёмыч: Что это?",
		"Егорыч: Да так, макулатура. Реферат.|W|character_egorich thinks",
		"Тёмыч: *пинг*|G|---|---|REACT surprise",
		"После того, что год назад было, я пингов от Лентольны боюсь, как огня.|W|character_egorich thinks",
		"'НЕ БРАТЬ (Лентольна)' *пинг в классной группе*: Дети, напоминаю, что завтра - День труда.|G|character_egorich default",
		"Прийти в соответствующей форме, завтра только первые три урока.",
		"*пинг добавления в новую группу*",
		"Группа 'ПОДГОТОВКА К ДНЮ ТРУДА', Е. Анатольевна: Артём, нужно подготовить на гитаре выступление. С Женей скооперируетесь.",
		"Милена, надо нарисовать плакат. Скооперируйтесь с Дашей и Саней",
		"Саня, нужно подготовить танец",
		"Саня, нужно прочесть стих",
		"Тёмыч: Бедный Саня...",
		"Е. Анатольевна: Я имею ввиду разных Сань",
		"Тёмыч: Все равно Саню жалко.",
		"Е. Анатольевна: Пожалуйста, без шуток в этой группе",
		"А то удалю.",
		"Тёмыч: ",
		"Егорыч: Ого, как ты в вайбер пустое сообщение послал?|W|character_egorich all_of_sudden|---|REACT surprise",
		"Тёмыч: Я сверг террористическую группировку в Днепре, мне ли не послать пустое сообщение в вайбер?",
		"Егорыч: Справедливо...|W|character_egorich thinks",
		"Эй, но я же там тоже был! Почему я не могу писать пустые сообщения?|W|character_egorich suspects",
		"Тёмыч: Ну...",
		"Блин, это теперь надо гитару достать...|W|character_egorich default|---|REACT frustration",
		"Егорыч: Но у тебя разве нет гитары?|W|character_egorich suspects|---|REACT surprise",
		"Тёмыч: Та есть, просто её надо в руки взять",
		"Репетировать",
		"ААААААААААА",
		"*звонок*|G|character_egorich all_of_sudden|---|REACT surprise",
		"Егорыч: Хмм, у людей закончился 7-й урок. А нам круто, у нас сегодня было только 4!|W|character_egorich yee",
		"Тёмыч: Бедные люди.|W|character_egorich default|START egor_theme",
		"MAIN",
		"Егорыч: Ситуация с Ирой Жаровой беспрецендентна.|W|character_egorich thinks",
		"Тёмыч: Та прям. В соседней школе прям эпидемия.|W|character_egorich all_of_sudden",
		"Знаешь, как ковид же передаётся?",
		"Только там у них передаются малыши.",
		"Егорыч: Капец.|W|character_egorich thinks",
		"Только я имел ввиду, что в той школе таки нашли 'работящую пчёлку'",
		"Одну на всех, причем",
		"А тут личность преступника остается загадкой...",
		"Она же может теперь обвинить кого угодно и все её 8,102 подружек будут за неё горой стоять!",
		"Тёмыч: Прикинь, если она скажет, что ты - батя её мелкого|W|character_egorich laugh",
		"Серьезно, ей понадобится сказать, что вместо 'самого популярного парня в школе' она шпёхнулась с кем-то нормальным",
		"Её сразу всё её окружение сожрёт",
		"Егорыч: Кхх",
		"Хотя мало ли...",
		"MAIN",
		"Егорыч: Предлагаю разойтись по домам. Ну, кто куда, разойтись.|W|character_egorich yee",
		"Тёмыч: Учитывая, как ты там выделываешься с этим мотором, сухой док для тебя - настоящий док",
		"Тьфу блин, доМ!",
		"Егорыч: Учитывая, как ты путаешь буквы и запинаешься",
		"То для тебя логопед - настоящим дом.|W|character_egorich objection|---|REACT intro_woosh",
		"Тёмыч: Ух чертила...!|W|character_egorich laugh|---|REACT frustration",
		"MAIN",
		"Тёмыч: (Цветок Геннадий.)|B", # цветок
		"(Семечко с этим цветком было взято из того же пакетика)",
		"(В котором было семечко цветка Кондратия, ныне стоящего на учительском столе в зале суда 10 лет назад)",
		"(Когда цветок Кондратий завял, кто-то сделал его копию из бумаги)",
		"(Которую фанатка андертейла разукрасила)",
		"(Цветок Геннадий же живет-поживает, его регулярно заливает Соня.)",
		"Егорыч: Что касается Геннадия...|W|character_egorich thinks|---|REACT surprise",
		"Ты его сегодня поливал?",
		"Тёмыч: Нет, а ты?",
		"Егорыч: Нет, а Соня?",
		"Тёмыч: Не знаю, а Лентольна?",
		"Егорыч: А сюда кто-то кроме нас троих заходит?",
		"Тёмыч: Нет, а ты?",
		"Егорыч: Да, а ты?",
		"Тёмыч: Я тоже, а Сонич?",
		"Егорыч: Наверное, а Лентольна?",
		"Тёмыч: Нет, а сюда кто-то кроме нас троих заходит?",
		"*3000 лет спустя*",
		"Егорыч: А танк?|W|character_egorich suspects|---|REACT surprise",
		"Тёмыч: ...Это зашло слишком далеко.|W|character_egorich laugh",
		"MAIN",
		"Тёмыч: Что в сейфе?|W|character_egorich thinks", # сейф
		"Егорыч: Мне кажется, что его механизм трижды заржавел.|W|character_egorich suspects",
		"Если там что-то и есть, то мы никогда не узнаем этого...",
		"Тёмыч: А что, если там находятся инкриминирующие улики против Дашкерина?|R|character_egorich all_of_sudden|---|REACT surprise",
		"Откуда он вообще взялся?",
		"Егорыч: ...|W|character_egorich thinks",
		"...|W|character_egorich suspects|---|REACT frustration",
		"MAIN",
		"Тёмыч: На этих полках столько разных папок...|W|character_egorich suspects|---|REACT surprise", # полка
		"Секретные документы совка, спецификации 'Эльбруса'",
		"Бухгалтерия всех депутатов Рідної Країни.",
		"Учет расходов Ольгасильны...",
		"MAIN",
		"Тёмыч: Зырь, Егорыч, эта штука такая острая, что ей можно кого-то зарезать!|W|character_egorich all_of_sudden|---|REACT surprise",
		"Егорыч: Хмм...|W|character_egorich thinks",
		"ЗАЩИЩАЙСЯ!|W|character_egorich objection|---|REACT intro_woosh|show badge",
		"Тёмыч: Ха! Я отразил твою атаку своим бейджиком!",
		"КОНТР-АТАКА!",
		"Егорыч: Не так быстро!|W|character_egorich rage|---|REACT intro_woosh",
		"На-на!",
		"Тёмыч: *уворот*",
		"*грохот*|R|character_egorich all_of_sudden|STOP all|REACT sith_slam",
		"Тёмыч: Бл*ть...|W",
		"Увернулся...|W|---|START egor_theme",
		"MAIN",
	]
	Chats = [
		"Идеи?;36",
		"Что делать?;51",
		"",
		"",
	]
	Moves = [
		"Магазин;res://scenes/case_4/invest_4/afizmat_day1.tscn",
		"Лобби школьного суда",
		"",
		"",
	]
	Shows = [
		"badge 92",
	]
	goto_when_was = 34
	check_for_read_chats = false
	read_chats = [false,false,false,false]
	print($investigation_screen/ArcBG/Label.text[-1])
	if $investigation_screen/ArcBG/Label.text[-1] == "B":
		pass
