extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var goto_when_was
#var BoxColor
func _ready():
#	BoxColor = Color(0.5,1,0.5,1)
	Dialogue = [ # диалоги. 
		"29 апреля. 13:55. Ларёк 'Физмат' рядом с Лицеем 99.|G",
		"Тёмыч: ДА БЛИНААААА|W|character_egorich suspects|START peaceful_spring",
		"Егорыч: Что-то не так?",
		"Тёмыч: Щас вроде не то, что очень тепло,",
		"Но это грёбаное солнце шпалит мне в хлебальник, как Ярыло Даждьбогу в рыло!",
		"Егорыч: Ты никогда не тратил навыков в рифмовании и прочем.|W|character_egorich yee",
		"Тёмыч: Я скорее сдам пост адвоката, чем сдам красноречие, ирод окаянный!",
		"Егорыч: Кстати, чела из шестого класса обвиняют в краже журнала.|W|character_egorich thinks",
		"Тёмыч: В шестом классе можно успешно доказать, что журнал крал не ты.",
		"И не говори МНЕ, что это невозможно!",
		"Егорыч: Ну, действительно.|W|character_egorich suspects",
		"Ну, ладно. Я просто думал, что ты не будешь против.|W|character_egorich default",
		"В конце, близкая к душе и телу ситуация",
		"Тёмыч: То, как меня кинули *два года* назад мне ближе.",
		"Да и тем более, почему ты сам не займешься этим делом? Этим кто угодно может заниматься.",
		"Егорыч: Ну, я не смогу. За то мне известно, что у нас на горизонте возникает новый человек.",
		"Тёмыч: Да, Лентольна однажды сказала, что если я вернусь в суд, то поставит мне законного консула.|W|character_egorich thinks",
		"Типа ты слишком нелегальный, Егорыч.|W|character_egorich suspects",
		"Егорыч: Как так получилось...",
		"Тёмыч: Она сказала, что сейчас в историкоправовом классе отбывает срок Захар Прохоров.",
		"Кроме имени я ничего не знаю.",
		"Егорыч: Странно, мне она назвала другое имя.|W|character_egorich thinks",
		"Девочку.",
		"Тёмыч: Ну, мне-то вообще всё равно.|W|character_egorich default",
		"Егорыч: Соня без дела сидит, как ты ушел.",
		"Тёмыч: Мне ли не знать",
		"Егорыч: Неужели ты вообще не хочешь--",
		"Тёмыч: Давай лучше по домам и в майн? В майне мне есть, чем заняться.",
		"Егорыч: Я планировал вообще-то тебя позвать в морской док.|W|character_egorich thinks",
		"Тёмыч: А что? У нас появились эти триклятые пропеллеры?",
		"Егорыч: Моторы.|W|character_egorich suspects",
		"Тёмыч: А, ну извините, капитан Егорыч.",
		"Егорыч: Короб нам отлично помогает с лодкой.|W|character_egorich thinks",
		"Его инженерные навыки достаточно продвинутые, но с запчастями и моторами он помогает лучше всего.",
		"Тёмыч: Еще продвинутее его способ заработка.",
		"Егорыч: Как ты думаешь, куда мы прежде всего поплывём?",
		"Тёмыч: Это решение уже за Коробом, он же больше всех скинулся.",
		"Эм, нет, кстати, сегодня я не смогу в док съездить.",
		"Но в гитхабе есть новая версия прошивки. Связь должна работать. Приедешь - скачай.",
		"Егорыч: Хорошо, проверю.|W|character_egorich yee",
		"Тёмыч: (В конце прошлого года, ученые научились синтезировать новый материал)|B",
		"(Дешевый в производстве, за то прочный и плотный, как закалённая сталь)",
		"(Его начали использовать для массового производства подводных лодок и кораблей, он называется 'кракенит')",
		"(С ним, даже мы, школьники, смогли накопить целую тысячу долларов!)",
		"(И её с головой хватило на целую подводную лодку и даже морской док. Настолько кракенит крутой - с ним можно делать настоящие подлодки и не тратить триллионов долларов.)",
		"(Короб бан Эскиз, это наш брат по интересам, разделяющий наше желание исследовать мир)",
		"(То есть, делать то, что я хочу делать после этой всей адвокатуры.)",
		"(Он перевелся в нашу школу на нашей параллели и занимается переводом на разные языки и программированием.)",
		"(Фриланся, он скинулся на подводную лодку больше всех)",
		"(Егорыч занимается инженерией, я и Эскиз - программированием)",
		"(За это время, Меридиан вновь подаёт признаки жизни, однако я особо не волнуюсь... пока что.)",
		"Егорыч: Тёмыч?|W|character_egorich suspects|W|START peaceful_spring",
		"Тёмыч: М?",
		"MAIN",
		"Тёмыч: Эй, Егорыч, слышал про Жаркую?|W|character_egorich default",
		"Егорыч: Про Жарову? Да, кстати, она вроде от кого-то залетела|W|character_egorich thinks",
		"Тёмыч: Удивил. Учитывая, какая она затасканная и отшпёханная,",
		"удивительно, что только сейчас.|W|character_egorich laugh",
		"Егорыч: Как ты думаешь, кто герой-осеменитель?|W|character_egorich thinks",
		"Тёмыч: Из нас двух может быть только один, и то не я.|W|character_egorich suspects",
		"Егорыч: Очень смешно.",
		"Тёмыч: А как может быть не смешно, ирод окаянный?|W|character_egorich thinks",
		"Егорыч: Ну вот как ты только что пошутил, вот так и может.|W|character_egorich objection|---|REACT intro_woosh",
		"Тёмыч: Ух чертила!|W|character_egorich laugh",
		"MAIN",
		"Егорыч: Я думаю, что в последний звонок мы сможем уплыть!|W|character_egorich yee",
		"Тёмыч: Капец, иметь собственную подлодную лодку...|W|character_egorich default",
		"Егорыч: Нам осталось сделать двигательную систему, перепроверить корпус на герметичность и гравировку сделать",
		"Тёмыч: 'Мореплаватель NX-1', много ли подлодок с таким названием?",
		"Егорыч: Не знаю.|W|character_egorich thinks",
	]
	Chats = [
		"Ира Жарова;54",
		"Мореплаватель;65",
		"",
		"",
	]
	Moves = [
		"",
		"",
		"",
		"",
	]
	Shows = [
		"badge 287",
		"badge 287",
		"badge 287",
	]
	goto_when_was = 51
	check_for_read_chats = false
	read_chats = [false,false,false,false]
