extends Node2D
var Anims
var Dialogue
var Ev
var Music
var loc_file = ConfigFile.new()
var Cast
func _ready():
	Dialogue = [ # диалоги. 
		"",
		"Соня: ... ",
		"Тёмыч: ...",
		"Е. Анатольевна: ...",
		"Егорыч: Чего сидим, кого ждем?",
		"Тёмыч: Свида, кого еще...",
		"Где этого черта носит?",
		"Соня: ...",
		"Е. Анатольевна: Свидетелем обвинение объявило Башима Дашкерина",
		"Он из 10-Г класса, а у них я химию веду.",
		"Он всегда опаздывает, причем серьезно",
		"На 5 минут, 10...",
		"Тёмыч: Закончим сегодня по-раньше, ха.",
		"В. Юрьевна: Пришел, Лен!",
		"Е. Анатольевна: Запускай.",
		"???: Привет ребятки, как дела?",
		"Тёмыч: (Ляха, перелогинься с основы.) B",
		"Соня: Анкета. Y", # дамаг
		"Дашкерин: Башим Дашкерин, крутой парень с 10-Г класса, да... W",
		"Тёмыч: (Артём Зинец, чертила та еще с 8-В.) B",
		"(Интересно, если бы я был свидом, как бы я себя вел...?)",
		"Соня: Что произошло. Y",
		"Дашкерин: Оу май гад, такая кул стори, я её залил в инсту. W",
		"Е. Анатольевна: Стоп, что? У тебя есть какая-то запись, которую ты выложил в интернет?",
		"Дашкерин: О да, я получил кучу подписчиков под свой аккаунт.",
		"Аж 100",
		"Е. Анатольевна: Ну и ну, мне теперь это все разгребать придется...",
		"Тёмыч: Лентольна, 100 человек тех тырнетах, это как 1 человек со всего Запижорья. Из семи миллиардов людей, 100 человек должно иметь тесные связи с нашим, скажем так, 'окружением'",
		"Так что разгребать долго не придется.",
		"Дашкерин: Да что ты понимаешь в инстаграме, смерт?",
		"Тёмыч: Ну если для тебя 100 подписчиков это очень много...",
		"Вообще ничего, хах!",
		"Соня: ...",
		"Тёмыч: А, всё, больше не отвлекаю. Показания бренных свидов это святое.",
		"Соня: ...",
		"OUT ",
	]
	loc_file.load("C:/Games/ddkg2.save")
	loc_file.set_value("Locations","Last",filename)
	loc_file.save("C:/Games/ddkg2.save")
