extends Node2D
var Anims
var Dialogue
var Ev
var Music
var loc_file = ConfigFile.new()
var Cast
func _ready():
	Dialogue = [ # диалоги. 
		"",
		"--- Суть дела --- R",
		"Аполлонов: Ваша Честь, подсудимая Мария Филемонова и Ирина Жарова прибывали в негативных отношениях между собой. G I12",
		"Аполлонов: В какой-то момент стало известно Фильмоновой, что Башим Дашкерин, одноклассник этих двух, по совместительству - бывший парень подсудимой, сходил налево к жертве G",
		"Аполлонов: Что и стало мотивом для подсудимой для того, чтобы взять этот кастет и напасть на жертву. G",
		"Аполлонов: Я прошу приобщить этот пластмассовый кастет с отпечатками пальцев подсудимой к материалам дела, равно как и эту ветку. G",
		"Аполлонов: Также я хочу указать на то, что подсудимая полностью признала свою вину и до сих пор сотрудничает со следствием. G",
		"",
		"JUMP ",
		"Тёмыч: 'Неприязненых отношениях', а?",
		"Аполлонов: Да, я уже повторяю это в сотый раз, не говоря о том",
		"Что ты наверняка допрашивал свидетелей до этого заседания",
		"Тёмыч: (Я был бы рад стараться, если бы заседание не назначили через несколько часов...) B",
		"Аполлонов: Сколько еще раз тебе нужно повторять? W",
		"Тёмыч: Мало ли, запнешься в какой-то момент, я протест как раз таки подниму...",
		"Аполлонов: И не рассчитывай на это, Зина-Корзина.",
		"Тёмыч: Как бы то ни было...",
		"",
		"JUMP 2",
		"Тёмыч: Да кто этот ваш Безбашный Дашкевич такой? W",
		"Аполлонов: Ученик А класса, по сути своей.",
		"Но не восьмого, а девятого.",
		"Тёмыч: И этого пахана девки-то и не поделили, а жаль",
		"",
	]
	Music = [
		"",
		"",
	]
	Anims = [ # массив, в котором 1 слово это перс, а 2 - его анимка
		"",
		"",
	]
	Ev = [
		"",
		"",
	]
	loc_file.load("C:/Games/ddkg2.save")
	loc_file.set_value("Locations","Last",filename)
	loc_file.save("C:/Games/ddkg2.save")


