extends Node2D
var Anims
var Dialogue
var Ev
var Music
var loc_file = ConfigFile.new()
var Cast
func _ready():
	Dialogue = [ # диалоги. 
		"",
		"--- Суть дела --- R",
		"Аполлонов: Ваша Честь, подсудимая Мария Филемонова и Ирина Жарова прибывали в негативных отношениях между собой B",
		"Я имею ввиду, что друг друга они ненавидели.",
		"В какой-то момент стало известно Фильмоновой, что Башим Дашкерин, одноклассник этих двух, по совместительству - бывший парень подсудимой, сходил налево к жертве",
		"Это и стало мотивом для подсудимой для того, чтобы взять этот кастет и напасть на жертву.",
		"Я прошу приобщить этот пластмассовый кастет с отпечатками пальцев подсудимой к материалам дела, равно как и эту ветку.",
		"Также я хочу указать на то, что подсудимая полностью признала свою вину и до сих пор сотрудничает со следствием.",
		"Спасибо за внимание.",
		"Тёмыч: Интересно...",
		"...Стоп, что?",
		"Ваша Честь, я прошу заметить, что подсудимая ни разу не сознавалась ни в чем и наставивает на своей невинности!",
		"...А, стоп, нет, у неё же был парень...",
		"Кхм, невиновности*",
		"Соня: ... ",
		"...Разница? Y",
		"Тёмыч: ...Действительно, я мог и не поправляться. W",
		"Ой, то есть, исправляться.",
		"(Да ё-маё, чего я постоянно дичь горожу...?) B",
		"Е. Анатольевна: Ну и ну, ты хотел заявить один протест, а наговорил на три воспитательных беседы... W",
		"Тёмыч: Етить-колотить....",
		"Соня: ...По теме. Y",
		"Тёмыч: А, да, в общем... W", 
		"(Столько времени потрачено зря...?) B",
		"Ваша Честь, Мария Фильмонова не считает себя виновной. W",
		"А, и да, делаю акцент на правильном произношении этой фамилии - 'Фильмонова'",
		"Не то, чтобы мне это было крайне принципиально, хоть Жорой её называйте,",
		"Но может даже если и есть некая 'Филимонова', которая признается в содеянном преступлении",
		"К моей 'Фильмоновой' отношения она не имеет",
		"Аполлонов: Эх, Зина-Корзина, то, что я оговорился не означает, что 'твоя' Фильмонова не совершала преступления",
		"Где ты был час назад?",
		"Тёмыч: Эм, а какая разница, собственно, где я был?",
		"Аполлонов: Да просто если бы ты был у неё в номере и допрашивал бы её час назад, она бы тебе и призналась в том, что она совершила преступление",
		"Тёмыч: Чего?",
		"Аполлонов: Вы еще не смотрели эту видеозапись?",
		"Тёмыч: ...Кстати, о ней.",
		"Э, о видеозаписи, кхм...",
		"Аполлонов: Пожалуйста, поставьте её на экран.",
		"*клик* G",
		"Аполлонов: Что же, выходит, я могу и не париться?",
		"Скажи это еще раз на камеру, детка.",
		"Маша: ...",
		"Аполлонов: Скажи имя, фамилию, класс и скажи, что именно ты покусилась на Ирину Жарову.",
		"",
		"",
	]
	Music = [
		"",
		"",
		"",
	]
	Anims = [ # массив, в котором 1 слово это перс, а 2 - его анимка
		"",
		"",
		"",
	]
	Ev = [
		"",
		"",
		"",
	]
	loc_file.load("C:/Games/ddkg2.save")
	loc_file.set_value("Locations","Last",filename)
	loc_file.save("C:/Games/ddkg2.save")


